html

   <h1 class="titulo">titulo</h1>
    <div class="container">
    <div class="parede">AUALA</div>
    <div class="parede2">Test</div>
  </div>


  body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  padding: 0 20px; /* Espaçamento nas bordas do contêiner */
}
.titulo {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  color: #333;
}
.parede,
.parede2 {
  flex: 1; /* divide o espaço igualmente */
  height: 100px;
  color: white;
  text-align: center;
  line-height: 100px;
}

.parede {
  background-color: #4CAF50;
}

.parede2 {
  background-color: #2196F3;
}